{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["jest", "node", "react", "framer-motion", "lucide-react"]
	},
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}